Note on v 0.1.2:
This is "Eli's" version of the data at this point

In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

from datetime import datetime as dt
import datetime

import code.get_mta_data as gmd
import code.process_mta_data as pmd
import code.analyze_mta_data as amd

In [2]:
mta = gmd.get_interem_ekand_v_0_n("ekand_clean_data_0.2.csv")

In [3]:
mta.DATE = pd.to_datetime(mta.DATE)

In [4]:
mta = mta.sort_values(['CA','UNIT','SCP','STATION','DATETIME'])
mta

,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-02-24,07:00:00,REGULAR,6527794,2210507,2018-02-24 07:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-02-24,11:00:00,REGULAR,6527838,2210585,2018-02-24 11:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-02-24,15:00:00,REGULAR,6527994,2210644,2018-02-24 15:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-02-24,19:00:00,REGULAR,6528278,2210705,2018-02-24 19:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-02-24,23:00:00,REGULAR,6528389,2210728,2018-02-24 23:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
5133198,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-05-24,05:00:00,REGULAR,5554,378,2019-05-24 05:00:00
5133199,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-05-24,09:00:00,REGULAR,5554,378,2019-05-24 09:00:00
5133200,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-05-24,13:00:00,REGULAR,5554,378,2019-05-24 13:00:00
5133201,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-05-24,17:00:00,REGULAR,5554,378,2019-05-24 17:00:00
5133202,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-05-24,21:00:00,REGULAR,5554,378,2019-05-24 21:00:00

In [5]:

mta = pmd.add_ins_outs_to_df(mta)

In [6]:
mta = pmd.remove_outliers(mta)

In [7]:
mta

,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME,INS,OUTS
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-02-24,11:00:00,REGULAR,6527838,2210585,2018-02-24 11:00:00,44.0,78.0
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-02-24,15:00:00,REGULAR,6527994,2210644,2018-02-24 15:00:00,156.0,59.0
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-02-24,19:00:00,REGULAR,6528278,2210705,2018-02-24 19:00:00,284.0,61.0
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-02-24,23:00:00,REGULAR,6528389,2210728,2018-02-24 23:00:00,111.0,23.0
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-02-25,03:00:00,REGULAR,6528417,2210734,2018-02-25 03:00:00,28.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5133198,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-05-24,05:00:00,REGULAR,5554,378,2019-05-24 05:00:00,0.0,0.0
5133199,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-05-24,09:00:00,REGULAR,5554,378,2019-05-24 09:00:00,0.0,0.0
5133200,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-05-24,13:00:00,REGULAR,5554,378,2019-05-24 13:00:00,0.0,0.0
5133201,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-05-24,17:00:00,REGULAR,5554,378,2019-05-24 17:00:00,0.0,0.0
5133202,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,2019-05-24,21:00:00,REGULAR,5554,378,2019-05-24 21:00:00,0.0,0.0

In [8]:
mta_day_grouped = amd.group_by_days(mta)

In [9]:
mta_day_grouped

                                                 INS   OUTS
CA    UNIT SCP      STATION       DATE
A002  R051 02-00-00 59 ST         2018-02-24   595.0  221.0
                                  2018-02-25   501.0  177.0
                                  2018-02-26  1399.0  386.0
                                  2018-02-27  1465.0  507.0
                                  2018-02-28  1455.0  520.0
...                                              ...    ...
TRAM2 R469 00-05-01 RIT-ROOSEVELT 2019-05-20     0.0    0.0
                                  2019-05-21     0.0    0.0
                                  2019-05-22     0.0    0.0
                                  2019-05-23     0.0    0.0
                                  2019-05-24     0.0    0.0

[847039 rows x 2 columns]

In [10]:
mta_station_grouped = amd.group_by_station(mta_day_grouped)

In [11]:
d = mta_station_grouped.reset_index().DATE[0]
type(d)

pandas._libs.tslibs.timestamps.Timestamp

In [12]:
mta_station_freqs = amd.get_station_freqs(mta_station_grouped)

In [13]:
mta_station_freqs

                   INS     OUTS
STATION   DAY
1 AV      0    19056.0  20797.5
          1    20382.5  22750.0
          2    20659.5  22434.5
          3    21241.0  22973.0
          4    21675.5  24332.0
...                ...      ...
ZEREGA AV 2     2832.0   2575.0
          3     2810.0   2568.0
          4     2707.0   2484.0
          5     1335.0   1396.0
          6     1001.0   1064.0

[2653 rows x 2 columns]

In [14]:
mta_mean_across_weekdays = amd.mean_weekday_rankings(mta_station_freqs)

In [15]:
mta_mean_across_weekdays.head(10)

                      INS      OUTS
STATION
34 ST-PENN STA   171641.8  149048.0
GRD CNTRL-42 ST  156473.4  137595.4
23 ST            120611.1   86982.0
34 ST-HERALD SQ  116479.1  108184.5
14 ST-UNION SQ   105772.2   92644.1
FULTON ST        101452.4   85074.8
TIMES SQ-42 ST    99689.2   92261.2
42 ST-PORT AUTH   90768.4   73997.2
86 ST             84544.4   72757.4
125 ST            76777.6   61080.6